<!-- Formların Biçimlendirilmesi

Form elemanları kutular gibi biçimlendirilir 
Form elemanının içi ve kenarları biçimlendirilebilir
Form elemanlarının içindeki metinler biçimlendirilebilir 
Formlardaki onay ve iptal butonları biçimlendirilebilir -->

<DOCTYPE html>
    <html>
        <head>
              <style>
                    /* input[type=text],input[type=email]{
                        color: blue;
                        background-color: chartreuse;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size:16px;
                        font-weight: bolder;
                        
                    } */

                    .formeleman{
                        color:darkblue;
                        font-size: 18px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        background-color: yellow;
                        border-width: 5px;
                        margin: 10px;
                        padding: 10px;
                        border-style:dotted;
                        font-style: italic;
                        

                    }

              </style>
        </head>
        <body>
            <form>
                Ad Soyad:<input class="formeleman" type="text">
                <br>
                Email:<input class="formeleman" type="email">
                <br>
                Mesaj:<textarea cols="30" rows="4" class="formeleman">

                </textarea>
                <br>
                <input class="formeleman" type="submit"><input type="reset" class="formeleman">

            </form>
        </body>
    </html>
</DOCTYPE>
