<!-- Linklerin Biçimlendirilmesi 

Linkler metinler gibi biçimlendirilebilir 
Linkle farklı durumları için aşağıdaki özellikler kullanılır:
    a:link  (ziyaret edilmemiş link)
    a:visited (ziyaret edilmiş link)
    a:hover(fare link üzerinde)
    a:active (fare tıkladığında) -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 300px;
                margin: auto;
                text-align: center;
                height: 50px;
                padding: 10px;
                color: black;

            }

            a{
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-size: 16px;
                text-decoration: none; /* Linklerin altındaki çizgileri yok etme */

            }

            a:link{
                color:black;
            }

            a:visited{
                color:brown;
            }
            a:hover{
                color:grey;
                text-decoration: underline;
                font-size: 14px;
            }
            a:active{
                color:red;            
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
        
        <a href="index.html">Anasayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="bizkimiz.html">Biz Kimiz ?</a>
        <a href="iletisim.html">İletişim</a>
   
        </nav>
    </body>
</html>