<!-- Ardalan Konumu 

Ardalan resminin konumunu belirlemek için aşağıdaki özellikler 
kullanılır:
    background-repeat 
    background-position 
    background-attachment  -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                border-style:solid;
                width: 200px;
                height: 100px;
                background-color: yellow;
                background-image: url("resim/bayrak.jpg");
                background-size: 210px;
                background-repeat:no-repeat ;
                background-position:center ;
                background-attachment: fixed ; /* yukarı aşağı hareket etse bile resim sabit kalır */
                /* background-attachment: scroll ; */
            }   
        </style>
    </head>
    <body>
        <h1>Başlık</h1>
        <p>ksfda aksf ka askfas</p>
        <p>sakfa skafa ksafka askfasf</p>
    </body>
</html>