<!-- Genel Sayfa Düzeni

Çok farklı sayfa tasarımları olmasına rağmen klasik bir sayfanın        <header>
genel yapısı çoğunlukla yandak gibidir.                                 <nav>
                                                                    <article>   <aside>
Bu tasarım ve etiketlerle arama motoruna sayfayla ilgili en doğru           <footer>
bilgi verilmiş olur 
 -->

 
<!--  Semantik(Anlamsal) Web Nedir? -->

<!--  Semantik olarak tasarlanan sayfa içerikleri arama son -->


<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style:solid;
                width: 300px;
                margin: auto;  /* Sayfanın ortasında gözükmesini istiyorsak */
                background-color: chocolate;
            }
            
            header{
                border-style: dotted;
                border-color:blue ;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }

            nav{
                border-style: dashed;
                border-color:darkgreen ;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 50px
            }

            article{
                border-style: double;
                border-color:blue ;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 200px
            }
            footer{
                border-style: solid;
                border-color:cornflowerblue ;
                background-color: blueviolet;
                width: 280px;
                margin: auto;
                height: 50px
            }
            
        
        </style>
    
    </head>
    <body>
        <div id="sayfa"> <!-- <div> etiketi bir bölüm oluşturur -->
            <header>
              Buraya logo ve reklam gelecek
            </header>
                <nav>
                    Buraya ana menü gelecek
                </nav>
                <article>
                    Burası içerik bölümü
                </article>
                <footer>
                    Burası sayfanın en altı
                </footer>
            
            </div> 
    
        </body>
</html>