<!-- Kutu Ardalanı

Ardalanını değiştirmek için background özelliği kullanılır.Ayrıca,
aşağıdaki özellikleri de kullanabilirsiniz:
    background-color 
    background-image 
    background-size  
 -->
 <!DOCTYPE html>
 <html>
     <head>
         <style>
             p{
 
             }
             h1{
                 border-style: solid; /* bulunduğu konumun sağından soluna bir kutu ekler */
                 border-width:10px 20px 30px 40px;
                 border-color: red blue yellow green;
                 width: 200px;
                 height: 100px;
                 padding: 0px 50px 10px 20px;
                 margin: 30px;

                 background-color: yellow;
                 background-image: url("resim/ataturk.jpg");
                 background-size: 200px;
                }

             p{
                border-style:solid;
                border-width: 2px;
                border-color: green;
                width: 200px;
                height: 100px;
                
                background-image: url("resim/bayrak.jpg");
                background-size: 100px;
                background-color: grey;
             }
         </style>
     </head>
     <body>
         <h1>Eğitimlerimiz</h1>
         <h2>Temel Bilişim</h2>
         <p>Windows</p>
         <p>Word</p>
         <p>Excel</p>
     </body>
 </html>