<!-- Secici{CSS Kodu}            Açıklama
*                           Her şey seçilecek.
p                           p tagı seçilicek
#ilk                        id değeri #ilk olan seçilicek
.son                        class değeri .son olan seçilicek
h1.egik                     class değeri .egik olan h1 etiketleri seçilicek
p strong                    p tagı içindeki tüm strong taglari seçilicek
nav #button                 nav tagı içinde id değeri #button olan tüm elemanlar seçilicek
h1,h2,h3,h4,h5,h6           h1-h6 arası tüm taglar seçilecek  -->


<!DOCTYPE html>
    <html>
        <head>
            <style>
                /* *{
                    color:red
                } */
                h1{
                    color:blue;
                }
                p{
                    color:red;
                }

                #ilk{
                    color:aqua;
                }

                #ikinci{
                    color:blueviolet;
                }

                .mavi{
                    color:blue;
                }

                .yesil{
                    color:green;
                }
            </style>
        </head>
        <body>
            <h1 class="yesil">Başlık1</h1>
            <p class="yesil" id="ilk">Merhabaaaaaaaaaaaaaa</p>
            <p id="ikinci">Nasılsınız?</p>


        </body>
    </html>