<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8"> <!-- türkçe karakter desteği -->
        <title>Alper Kandemir'in Resmi Web Sitesi</title>
        <meta name="description" content="Alper Kandemir'in Resmi Web Sitesi">
        <meta name="keywords" content="alper,kandemir,html,css,plc">
        <style>
            *{
                margin:0px;         /* herşeyin kenarlarını 0 yaptık */
                padding:0px;
            }

            body{
                background-color: aqua;
                background-image: url("Resimler/bayr.jpg");
            }

            #sayfa{
                width: 400px;
                border-width: 1px;
                min-height: 600px;
                border-style: solid;
                margin: auto;
            }
        
            /* Banner */
            #banner{
                width: 398px;
                border-width: 1px;
                height: 100px;
                border-style: solid;
                background-color: yellow;
                margin: auto;
            }
        
        /* logo */
            #logo{
                width: 100px;
                border-width: 1px;
                height: 80px;
                border-style: solid;
                background-color: white;
                position: relative;
                top: 10px;
                left:10px;

        }   

        /* sosyal medya ikonları */
        #sosyal{
                width: 180px;
                height: 40px;
                border-style: solid;
                border-width: 1px;
                background-color: white;
                float: right;
                position: relative;
                top: 50px;
                right: 10px;
        }
        
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <img src="Resimler/favicon.ico">
                </div>
                <div id="sosyal">

                </div>
            </header>
            <nav id="anamenu">

            </nav>
            <article id="icerik">

            </article>
            <aside id="yanemnu">

            </aside>
            <footer id="altmenu">

            </footer>
        </div>
    </body>
</html>